{
  "name": "overbrowsing",
  "version": "1.0.0",
  "description": "Overbrowsing dedicated to fostering a deeper understanding of sustainable web design",
  "type": "module",
  "scripts": {
    "clean": "echo 'Cleaning _site directory...' && rm -rf _site && mkdir _site && mkdir _site/data && cp CNAME _site/",
    "fetch:data": "echo 'Fetching Carbon info...' && API_DATA=\"$(curl -s 'https://api.websitecarbon.com/site?url=https://overbrowsing.com')\" ; echo \"$API_DATA\" > _site/data/carbon-data.json",
    "minify:css": "echo 'Minifying CSS' && uglifycss style.css > _site/style.css",
    "build:data": "echo 'Building and minimizing API Data. This takes a few seconds...' && node build/fetch-all.js",
    "build:template": "echo 'Building HTML' && node build/index.cjs",
    "build": "yarn clean && yarn fetch:data && yarn minify:css && yarn build:data && yarn build:template",
    "serve": "yarn build && echo 'Starting the server...' && node server.cjs",
    "serve-css": "cp -R style.css _site/style.css && node server.cjs"
  },
  "homepage": "https://overbrowsing.github.io/overbrowsing.com",
  "author": "HEADLESS HORSE and Printer Scanner Studio",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^3.3.2",
    "nunjucks": "^3.2.4",
    "sharp": "^0.32.6",
    "uglifycss": "^0.0.29"
  }
}
