{
  "name": "overbrowsing",
  "version": "1.0.0",
  "description": "Overbrowsing dedicated to fostering a deeper understanding of sustainable web design",
  "main": "fetchData.js",
  "scripts": {
    "serve": "yarn build & node scripts/server.js",
    "build": "rm -rf cache/images/; rm -rf cache/data.json; mkdir cache cache/images/; node scripts/fetchData.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  }
}
